---
version: '3.8'

services:
  app:
    image: redmine:4.2
    ports:
      - 8080:3000
    environment:
      REDMINE_DB_POSTGRES: ${APP_DB_HOST}
      REDMINE_DB_PORT: ${APP_DB_PORT}
      REDMINE_DB_DATABASE: ${APP_DB_DATABASE}
      REDMINE_DB_USERNAME: ${APP_DB_USERNAME}
      REDMINE_DB_PASSWORD: ${APP_DB_PASSWORD}
    restart: always
